6

===================================
SELECT MAX(s)
FROM (
    SELECT sum(count) as s, docid
    FROM myview
    WHERE term in ('washington','taxes','treasury')
    GROUP BY docid
    )
==================================

CREATE VIEW myview
AS
SELECT * FROM frequency
UNION
SELECT 'q' as docid, 'washington' as term, 1 as count 
UNION
SELECT 'q' as docid, 'taxes' as term, 1 as count
UNION 
SELECT 'q' as docid, 'treasury' as term, 1 as count;

SELECT * FROM myview;
==================================